<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Chessboard</title>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/unique" type="text/css">
  <style>
	body {
	  background-image: url('https://www.dailypaws.com/thmb/d3vNqnLf6Vqjz8oz5XObGCQxms4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/tiny-white-kitten-873941684-2000-0bac130389984aba9751de5e5e50d25f.jpg'); 
	  background-size: cover; 
	  background-repeat: no-repeat; 
	}
	img {
 margin-left: 50%;
 margin-top: 50%;
 }
 
	#container {
	 margin-top:10%;
	 margin-left:10%;
	 margin-right:10%;
	 margin-bottom:5%;
	 font-size: 0; 
	 
	}

	#title {
	 position:fixed;
	 top:0px;
	 left:0px; 
	 padding:1%;
	 margin:0px;
	 width:100%;
	 background-color:lightblue;
	 text-align:center; 
	 z-index:10;
	 font-family: 'UniqueRegular';
	 font-weight: normal;
	 font-style: normal;
	}

	.white-box {
	  background-color: white;
	  width: 10%;
	  border: 1px solid black;
	  margin: 0px;
      height: 60px;
	  display: inline-block; 
	}

	.black-box {
	  background-color: black;
	  width: 10%;
	  border: 1px solid black;
	  margin-right: 0px;
	  display: inline-block;
      height: 60px;
	}


	#footer {
	 border:solid 1px;
	 padding: 10px;
	 margin:10px;
	 text-align: center;
	}
	</style>
</head>
<body>

<h1 id="title">Chessboard</h1>
<div id="container">
  <div class="">
    <div class="white-box"><img  src="/img/black-castle.png"></div><div class="black-box"></div><div class="white-box"></div><div class="black-box"></div><div class="white-box"></div><div class="black-box"></div><div class="white-box"></div><div class="black-box"></div>
  </div>
  <div class="">
    <div class="black-box"></div><div class="white-box"></div><div class="black-box"></div><div class="white-box"></div><div class="black-box"></div><div class="white-box"></div><div class="black-box"></div><div class="white-box"></div>
  </div>
  <div class="">
    <div class="white-box"></div><div class="black-box"></div><div class="white-box"></div><div class="black-box"></div><div class="white-box"></div><div class="black-box"></div><div class="white-box"></div><div class="black-box"></div>
  </div>
  <div class="">
    <div class="black-box"></div><div class="white-box"></div><div class="black-box"></div><div class="white-box"></div><div class="black-box"></div><div class="white-box"></div><div class="black-box"></div><div class="white-box"></div>
  </div>
  <div class="">
    <div class="white-box"></div><div class="black-box"></div><div class="white-box"></div><div class="black-box"></div><div class="white-box"></div><div class="black-box"></div><div class="white-box"></div><div class="black-box"></div>
  </div>
  <div class="">
    <div class="black-box"></div><div class="white-box"></div><div class="black-box"></div><div class="white-box"></div><div class="black-box"></div><div class="white-box"></div><div class="black-box"></div><div class="white-box"></div>
  </div>
  <div class="">
    <div class="white-box"></div><div class="black-box"></div><div class="white-box"></div><div class="black-box"></div><div class="white-box"></div><div class="black-box"></div><div class="white-box"></div><div class="black-box"></div>
  </div>
  <div class="">
    <div class="black-box"></div><div class="white-box"></div><div class="black-box"></div><div class="white-box"></div><div class="black-box"></div><div class="white-box"></div><div class="black-box"></div><div class="white-box"></div>
  </div>
  
  
</div>
	<div id="footer"><p><a href="http://validator.w3.org/check?uri=referer" target="_blank"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88"></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"></a></p></div>
</body>
</html>
